{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="{% static 'design.css' %}">
    <!-- <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
          }
          #header {
            background: #ccb7a9;
            width: 100vw;
            height: 60px;
            position: absolute;
            top: 0;
            left: 0;
          }
          #header h1 {
            text-align: center;
            position: relative;
            top: 10px;
            bottom: 10px;

          }
          #main {
            position: absolute;
            background-color: #e9e2d9;
            top: 60px;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
          }
          #main .container {
            width: 250px;
            height: 200px;
            border-radius: 15px;
            border: 1px solid rgba(200, 128, 100, 0.3);
            background: #EBECF1;

          }
          #main .container .content h2 {
            text-align: center;
            padding: 5px;
            border-bottom: 1px solid #ccc1a9;
          }
          #main .container .input {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px;
          }
          #main .container .input label {
            font-size: 20px;
            padding: 5px;
            margin: 5px;
          }
          #main .container .input button {
            background-color: #decca5;
            margin: 15px 25px;
            border-radius: 5px;
            border 1px solid #FFF;
          }
          #main .container .input button a{
            font-size: 18px;
            padding: 10px;
            text-decoration: none;
          }
          #main .container .input button:hover {
              background-color: #817d42;
          }
          #main .container .input button:hover a {
            color: #FFF;
          }
    </style> -->
</head>
<body>
    <div id="header">
        <h1>About</h1>
    </div>
    <div id="main">
        <div class="container">
            <div class="content">
                <h2>About</h2>
            </div>
            <br>
            <div class="input">
                <form>
                    <label for="Home">Home.html:</label>
                    <br>
                    <button><a href="{% url 'Home' %}">Home</a></button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
